49)

---------------
size     =  20
sample   =  [440.0, 433.0, 429.0, 438.0, 432.0, 445.0, 435.0, 441.0, 438.0, 442.0, 420.0, 407.0, 428.0, 425.0, 444.0, 449.0, 440.0, 443.0, 461.0, 425.0]
z-scores =  [-2.614, -1.432, -0.9773, -0.9773, -0.7045, -0.6136, -0.3409, -0.2500, -0.06818, 0.2045, 0.2045, 0.3864, 0.3864, 0.4773, 0.5682, 0.6591, 0.7500, 0.8409, 1.205, 2.295]
---------------
sample mean           mx =  435.8
population st.dev. sigma =  11.00
---------------
no. of bin  =  5
bin         =  [-infinity, -1.632, -0.6500, 0.3318, 1.314, +infinity]
obs. counts =  [1, 4, 6, 8, 1]
bin probs   =  [0.05136, 0.2065, 0.3721, 0.2755, 0.09448]
exp. count  =  [1.027, 4.130, 7.443, 5.511, 1.890]
---------------
degrees of freedom =  3
chi2-score =  1.828
p-value    =  0.3911
---------------
5.00 %-significance chi2-quantile:
chi2(1-sig) =  7.81472790325
---------------
H_0: sample is Z-distributed against H_A: sample is not Z-distributed:
H_0 accepted, H_A rejected!

50)

observations (& totals)
[ 14  33| 47]
[ 32  21| 53]
[-------+---]
[ 46  54|100]

---------------
probabilities (observed):

[0.140 0.330|0.470]
[0.320 0.210|0.530]
[-----------+-----]
[0.460 0.540| 1.00]

---------------
probabilities (expected)

[0.216 0.244|0.470]
[0.254 0.286|0.530]
[-----------+-----]
[0.460 0.540| 1.00]

---------------
expectations:

[21.6 24.4|47.0]
[25.4 28.6|53.0]
[---------+----]
[46.0 54.0|100.]

---------------
degrees of freedom =  1
chi2-score =  9.489
p-value    =  0.998

---------------
10.0 %-significance chi2-quantile:
chi2(1-sig) =  2.706

---------------
H_0: row and column events are independant vs.
H_A: row and column events are dependant:
H_0 rejected, H_A accepted!

51)

---------------
size     =  20
sample   =  [2.450, 2.440, 2.450, 2.460, 2.470, 2.460, 2.450, 2.470, 2.430, 2.440, 2.440, 2.460, 2.430, 2.450, 2.460, 2.450, 2.470, 2.440, 2.460, 2.450]
---------------
conj. pop. mean     mu    =  2.450
conj. pop. st. dev. sigma =  0.01200
z-values   =  [-1.667, -0.8333, 0.0000, 0.8333, 1.667]
p-scores   =  [0.04779, 0.2023, 0.5000, 0.7977, 0.9522]
obs. freqs =  [0.1000, 0.2000, 0.3000, 0.2500, 0.1500]
cum. sum   =  [0.1000, 0.3000, 0.6000, 0.8500, 1.000]
---------------
left dist  =  [0.1023, 0.2000, 0.1977, 0.1022]
right dist =  [0.05221, 0.09767, 0.1000, 0.05233, 0.04779]
max dist   =  0.2000
cum. sum   =  [0.1000, 0.3000, 0.6000, 0.8500, 1.000]
max. dist  =  0.2000
KS-score   =  0.8944
p-value    =  0.5995
---------------
1.00 %-significance KS-quantile:
ks(1-sig) =  1.628
---------------
H_0: sample is Z(mu, sigma)-distributed vs.
H_A: sample is not Z(mu, sigma)-distributed:
H_0 accepted, H_A rejected!


52)

--------------------------------------------------------------------
sample sizes    =  7
first sample  x =  [0.14000, 0.17000, 0.18000, 0.21000, 0.23000, 0.17000, 0.18000]
second sample y =  [0.16000, 0.18000, 0.18000, 0.12000, 0.20000, 0.20000, 0.21000]

--------------------------------------------------------------------
mx        =  0.18286 ,      my         =  0.17857
stdev(x)  =  0.029277 ,     std(y)     =  0.030783
cov(x, y) =  -0.000028571 , corr(x, y) =  -0.031702
--------------------------------------------------------------------
t-score =  -0.070924 , p-value =  0.47310
---------------
degrees of freedom =  5
5.000 %-significance t-quantiles:
t(sig/2) =  -2.5706  t(1-sig/2) =  2.5706
--------------------------------------------------------------------
H_0: qho = 0 vs. H_A: qho <> 0 with  95.000 %-confidence
H_0 accepted, H_A rejected!

53a)
--------------------------------------------------------------------
sample sizes    = 10
first sample  x = [8.0000, 9.0000, 9.0000, 12.000, 13.000, 14.000, 14.000, 16.000, 16.000, 16.000]
second sample y = [-55.000, -55.000, -53.000, -50.000, -50.000, -35.000, -37.000, -35.000, -27.000, -24.000]

--------------------------------------------------------------------
      x            y
mean  12.700        -42.100
var   9.5667        139.88
std   3.0930        11.827

cov   33.411
cor   0.91335

--------------------------------------------------------------------
linear regression y = beta*x + alpha = 3.4925 *x + -86.454

--------------------------------------------------------------------
               var          std
residue        26.090       5.1078
alpha          51.483       7.1752
beta            0.303       0.5504

53b)
--------------------------------------------------------------------
confidence intervals:
90.000 %-confidence intervals for alpha: ( -99.797 ,  -73.112 )
90.000 %-confidence intervals for beta: ( 2.4688 ,  4.5161 )

53c)
--------------------------------------------------------------------
degrees of freedom =  8

                     t-score      p-value
beta                 6.3445       0.99989

1.000 %-significance quantile: t(1-sig)   =  2.8965

--------------------------------------------------------------------
H_0: beta = 0.00000 vs.H_A: beta  > 0.00000 | H_0 rejected, H_A accepted!

54)

99.000 %-confidence symmetric interval for mean of Y at x=6:   ( -79.009 ,  -51.989 )
99.000 %-confidence symmetric intervals for mean of Y at x=20: ( -31.137 ,  -2.0732 )

55)
data table with row means and row sums of squares
-----------------------------------------------------------------
[17.500 16.900 15.800 18.600|17.200|1187.5]
[16.400 19.200 17.700 15.400|17.175|1188.1]
[20.300 15.700 17.800 18.900|18.175|1332.6]

/////////////////////////////////////////////////////////////////

entries: 12
table mean  =  17.517
type          dof  SSQ     MSSQ    F-scores  p-values  f(1-sig)
-----------------------------------------------------------------
between-rows : 2   2.6017  1.3008  0.49745   0.37614   4.2565
within-rows  : 9   23.535  2.6150
accross table: 11  26.137

-----------------------------------------------------------------
H_0: row means are are equal vs.H_A: row means are not all equal
H_0 accepted, H_A rejected!

56)

data table with row, column and total means:
--------------------------------------------------------------------
[72.000 81.000 63.000 59.000|68.750]
[83.000 94.000 91.000 86.000|88.500]
[68.000 57.000 73.000 61.000|64.750]
[55.000 73.000 77.000 66.000|67.750]
[---------------------------+------]
[69.500 76.250 76.000 68.000|72.438]

////////////////////////////////////////////////////////////////////

entries :  16
type            dof   SSQ     MSSQ     F-scores  p-values  f(1-sig)
--------------------------------------------------------------------
between-rows     3   1410.7   470.23   7.4109    0.99163   6.9919
between-columns  3   222.19   74.062   1.1672    0.99163   6.9919
accross table    9   571.06   63.451
total            15  2203.9

--------------------------------------------------------------------
H_0: row means are equal vs.H_A: row means are not all equal
H_0 rejected, H_A accepted!

H_0: column means are equal vs.H_A: column means are not all equal
H_0 accepted, H_A rejected!
